<!DOCTYPE html> 
    <head>
        <title> RG DN 01</title>
    </head>
    <body>
        <div>
            <p><b>VHOD</b></p>
            <textarea id="input" cols="20" rows="10" style="resize: none" placeholder="Format za vnos točk: v x1 y1 z1 
v x2 y2 z2 
v x3 y3 z3
            "></textarea>
        </div>
        <div>
            <p><b>IZHOD</b></p>
            <textarea id="output" cols="20" rows="10" style="resize: none" disabled></textarea>
        </div>
    </body>
    <script src="Matrix4f.js"></script>
    <script src="Vector4f.js"></script>
    <script src="Transformation.js"></script>
    <script src="TransformPoints.js"></script>
    <script src="PointManager.js"></script>
    <script src="inputOutput.js"></script>
</html>